--cpu=Cortex-M4.fp.sp
"stm32f405rg\startup_stm32f405xx.o"
"stm32f405rg\main.o"
"stm32f405rg\gpio.o"
"stm32f405rg\freertos.o"
"stm32f405rg\dma.o"
"stm32f405rg\rng.o"
"stm32f405rg\usart.o"
"stm32f405rg\stm32f4xx_it.o"
"stm32f405rg\stm32f4xx_hal_msp.o"
"stm32f405rg\stm32f4xx_hal_timebase_tim.o"
"stm32f405rg\usb_device.o"
"stm32f405rg\usbd_desc.o"
"stm32f405rg\usbd_cdc_if.o"
"stm32f405rg\usbd_conf.o"
"stm32f405rg\stm32f4xx_hal_pcd.o"
"stm32f405rg\stm32f4xx_hal_pcd_ex.o"
"stm32f405rg\stm32f4xx_ll_usb.o"
"stm32f405rg\stm32f4xx_hal_rcc.o"
"stm32f405rg\stm32f4xx_hal_rcc_ex.o"
"stm32f405rg\stm32f4xx_hal_flash.o"
"stm32f405rg\stm32f4xx_hal_flash_ex.o"
"stm32f405rg\stm32f4xx_hal_flash_ramfunc.o"
"stm32f405rg\stm32f4xx_hal_gpio.o"
"stm32f405rg\stm32f4xx_hal_dma_ex.o"
"stm32f405rg\stm32f4xx_hal_dma.o"
"stm32f405rg\stm32f4xx_hal_pwr.o"
"stm32f405rg\stm32f4xx_hal_pwr_ex.o"
"stm32f405rg\stm32f4xx_hal_cortex.o"
"stm32f405rg\stm32f4xx_hal.o"
"stm32f405rg\stm32f4xx_hal_exti.o"
"stm32f405rg\stm32f4xx_hal_rng.o"
"stm32f405rg\stm32f4xx_hal_tim.o"
"stm32f405rg\stm32f4xx_hal_tim_ex.o"
"stm32f405rg\stm32f4xx_hal_uart.o"
"stm32f405rg\system_stm32f4xx.o"
"stm32f405rg\croutine.o"
"stm32f405rg\event_groups.o"
"stm32f405rg\list.o"
"stm32f405rg\queue.o"
"stm32f405rg\stream_buffer.o"
"stm32f405rg\tasks.o"
"stm32f405rg\timers.o"
"stm32f405rg\cmsis_os.o"
"stm32f405rg\heap_4.o"
"stm32f405rg\port.o"
"stm32f405rg\usbd_core.o"
"stm32f405rg\usbd_ctlreq.o"
"stm32f405rg\usbd_ioreq.o"
"stm32f405rg\usbd_cdc.o"
"stm32f405rg\segger_rtt.o"
"stm32f405rg\segger_sysview.o"
"stm32f405rg\segger_sysview_config_freertos.o"
"stm32f405rg\segger_sysview_freertos.o"
"stm32f405rg\segger_rtt_syscalls_keil.o"
"stm32f405rg\segger_rtt_printf.o"
"stm32f405rg\stm32f4xx_dma.o"
"stm32f405rg\stm32f4xx_gpio.o"
"stm32f405rg\stm32f4xx_rcc.o"
"stm32f405rg\stm32f4xx_syscfg.o"
"stm32f405rg\stm32f4xx_tim.o"
"stm32f405rg\stm32f4xx_usart.o"
"stm32f405rg\init.o"
"stm32f405rg\radio_task.o"
"stm32f405rg\modbus1_task.o"
"stm32f405rg\modbus2_task.o"
"stm32f405rg\io_task.o"
"stm32f405rg\fsm_task.o"
"stm32f405rg\drv_uart.o"
"stm32f405rg\drv_e28.o"
"stm32f405rg\drv_modbus.o"
"stm32f405rg\drv_led.o"
"stm32f405rg\drv_key.o"
"stm32f405rg\fifo.o"
"stm32f405rg\fsm.o"
"stm32f405rg\mf_crc.o"
"stm32f405rg\u8tool.o"
"stm32f405rg\log.o"
"stm32f405rg\event_mgr.o"
"stm32f405rg\memory_mgr.o"
"stm32f405rg\ef_port.o"
"stm32f405rg\easyflash.o"
"stm32f405rg\ef_env.o"
"stm32f405rg\ef_utils.o"
"stm32f405rg\sd710.o"
"stm32f405rg\hs100.o"
"stm32f405rg\retarget_io.o"
--strict --scatter "STM32F405RG\STM32F405RG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F405RG.map" -o STM32F405RG\STM32F405RG.axf